structure_prediction/configs/diffcsp_2d_w_type.yaml (before)

dataset:
  num_targets: 1
  readout: mean
  max_atoms: 20
  otf_graph: false
  eval_model_name: mp20
  train_max_epochs: 1000
  early_stopping_patience: 100000
  teacher_forcing_max_epoch: 500

  common_args: &common_args
    prop: formation_energy_per_atom
    niggli: true
    primitive: False
    graph_method: crystalnn
    lattice_scale_method: scale_length
    preprocess_workers: 30
    tolerance: 0.1
    use_space_group: false
    use_pos_index: false

  train:
    name: Formation energy train
    path: data/2d_structure/2d_structure_csv_ehull_200/train.csv
    save_path: data/2d_structure/2d_structure_csv_ehull_200/train_ori.pkl
    <<: *common_args
  val:
    name: Formation energy val
    path: data/2d_structure/2d_structure_csv_ehull_200/val.csv
    save_path: data/2d_structure/2d_structure_csv_ehull_200/val_ori.pkl
    <<: *common_args

  test:
    name: Formation energy test
    path: data/2d_structure/2d_structure_csv_ehull_200/test.csv
    save_path: data/2d_structure/2d_structure_csv_ehull_200/test_ori.pkl
    <<: *common_args

  sample:
    formula: MoS2
    num_evals: 20
  generation:
    total_num: 10

model:
  __name__: CSPDiffusionWithType
  decoder_cfg:
    hidden_dim: 512
    latent_dim: 256
    max_atoms: 100
    num_layers: 6
    act_fn: silu
    dis_emb: sin
    num_freqs: 128
    edge_style: fc
    max_neighbors: 20
    cutoff: 7
    ln: true
    ip: true
    pred_type: true
    smooth: true
  beta_scheduler_cfg:
    timesteps: 1000
    scheduler_mode: cosine
  sigma_scheduler_cfg:
    timesteps: 1000
    sigma_begin: 0.005
    sigma_end: 0.5
  time_dim: 256
  cost_lattice: 1
  cost_coord: 1
  cost_type: 20
  # pretrained:


lr_cfg:
  learning_rate: 0.001
  factor: 0.6
  patience: 30
  min_lr: 0.0001
epochs: 1000
batch_size: 256
num_workers: 4
save_path: "./checkpoints/diffcsp_2d_w_type_debug"

sample_step_lr: 0.00001
# grad_clip: 0.5
num_evals: 20

structure_prediction/configs/diffcsp_2d_w_type.yaml (after)

dataset:
  num_targets: 1
  readout: mean
  max_atoms: 20
  otf_graph: false
  eval_model_name: mp20
  train_max_epochs: 1000
  early_stopping_patience: 100000
  teacher_forcing_max_epoch: 500

  common_args: &common_args
    prop: mean_distance
    niggli: true
    primitive: False
    graph_method: crystalnn
    lattice_scale_method: scale_length
    preprocess_workers: 30
    tolerance: 0.1
    use_space_group: false
    use_pos_index: false

  train:
    name: Formation energy train
    path: data/2d_structure/2d_structure_csv_ehull_200/train.csv
    save_path: data/2d_structure/2d_structure_csv_ehull_200/train_ori.pkl
    <<: *common_args
  val:
    name: Formation energy val
    path: data/2d_structure/2d_structure_csv_ehull_200/val.csv
    save_path: data/2d_structure/2d_structure_csv_ehull_200/val_ori.pkl
    <<: *common_args

  test:
    name: Formation energy test
    path: data/2d_structure/2d_structure_csv_ehull_200/test.csv
    save_path: data/2d_structure/2d_structure_csv_ehull_200/test_ori.pkl
    <<: *common_args

  sample:
    formula: MoS2
    num_evals: 20
  generation:
    total_num: 10

model:
  __name__: CSPDiffusionWithType
  decoder_cfg:
    hidden_dim: 512
    latent_dim: 256
    max_atoms: 100
    num_layers: 6
    act_fn: silu
    dis_emb: sin
    num_freqs: 128
    edge_style: fc
    max_neighbors: 20
    cutoff: 7
    ln: true
    ip: true
    pred_type: true
    smooth: true
  beta_scheduler_cfg:
    timesteps: 1000
    scheduler_mode: cosine
  sigma_scheduler_cfg:
    timesteps: 1000
    sigma_begin: 0.005
    sigma_end: 0.5
  time_dim: 256
  cost_lattice: 1
  cost_coord: 1
  cost_type: 20
  # pretrained:


lr_cfg:
  learning_rate: 0.001
  factor: 0.6
  patience: 30
  min_lr: 0.0001
epochs: 1000
batch_size: 256
num_workers: 0
save_path: "./checkpoints/diffcsp_2d_w_type_debug"

sample_step_lr: 0.00001
# grad_clip: 0.5
num_evals: 20

structure_prediction/configs/diffcsp_2d_w_type.yaml (diff)
@@ -10,7 +10,7 @@ dataset:
   teacher_forcing_max_epoch: 500
 
   common_args: &common_args
-    prop: formation_energy_per_atom
+    prop: mean_distance
     niggli: true
     primitive: False
     graph_method: crystalnn
@@ -81,7 +81,7 @@ lr_cfg:
   min_lr: 0.0001
 epochs: 1000
 batch_size: 256
-num_workers: 4
+num_workers: 0
 save_path: "./checkpoints/diffcsp_2d_w_type_debug"
 
 sample_step_lr: 0.00001
