molecule_generation/configs/DeNMR_DiffGraphFormer_CHnmr.yaml (before)
Global:
  name: 'm2m-model'      # Warning: 'debug' and 'test' are reserved name that have a special behavior
  gpus: 1                     # Multi-gpu is not implemented on this branch
Trainer:
  epochs: 1200
  seed: 42
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  clip_grad: null
  ema_decay: 0      # 'Amount of EMA decay, 0 means off. A reasonable value  is 0.999.'
  pretrained_model_path: null # set your pretrained model path here
  test_only: null
  check_val_every_n_epochs: 1
  sample_every_val: 1
  val_check_interval: null
  samples_to_generate: 64       # We advise to set it to 2 x batch_size maximum
  samples_to_save: 1
  chains_to_save: 1
  number_chain_steps: 1        # Number of frames in each gif
  final_model_samples_to_generate: 512
  final_model_samples_to_save: 512
  final_model_chains_to_save: 512
  evaluate_all_checkpoints: False
  Optimizer:
    __name__: AdamW
    beta1: 0.9
    beta2: 0.999
    weight_decay: 1e-12
    lr:
      __name__: ReduceOnPlateau
      learning_rate: 0.0002
      factor: 0.6
      by_epoch: True
      patience: 30
      min_lr: 0.0001
      indicator: "train_loss"
Tracker:
  log:
    log_freq: 1 # log frequency [step]
  save:
    output_dir: ./output/DeNMR_CHnmr/DiffGraphFormer
    save_freq: 100 # set 0 to disable saving during training
    is_save_traj: False
Metric:
  __name__: CSPMetric
  gt_file_path: "./data/mp_20/test.csv"
Model:
  __name__: MolecularGraphTransformer
  encoder:
    hidden_mlp_dims: {
      'X': 256,
      'E': 128,
      'y': 256
    }
    hidden_dims: {
      'dx': 256,  # The dimensions should satisfy dx % n_head == 0
      'de': 64,
      'dy': 256,
      'n_head': 8,
      'dim_ffX': 256,
      'dim_ffE': 128,
      'dim_ffy': 256
    }
    num_layers: 5
  decoder:
    hidden_mlp_dims: {
      'X': 256,
      'E': 128,
      'y': 256
    }
    hidden_dims: {
      'dx': 256,
      'de': 64,
      'dy': 256,
      'n_head': 8,
      'dim_ffX': 256,
      'dim_ffE': 128,
      'dim_ffy': 256
    }
    num_layers: 5
  vocab_dim: 256
  diffusion_model:
    type: 'discrete_condition'
    transition: 'marginal' # uniform or marginal
    model: 'graph_tf'
    diffusion_steps: 120
    diffusion_noise_schedule: 'cosine' # 'cosine', 'polynomial_2'
    extra_features: 'all' # 'all', 'cycles', 'eigenvalues' or null
    # Do not set hidden_mlp_E, dim_ffE too high, computing large tensors on the edges is costly
    # At the moment (03/08), y contains quite little information
    lambda_train: [5, 0]
    conditdim: 512
    number_chain_steps: 1
  model_dtype: 'float32'
  log_every_steps: 1 #500
Dataset:
  train:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/train.csv"
      vocab_path: "./molecule_generation/vocab.src"
      datadir: "./data/CHnmr"
      cache: False # TODO
      remove_h: True
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: False
      batch_size: 512 
  val:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/val.csv"
      vocab_path: "./molecule_generation/vocab.src"
      cache: False
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: True
      drop_last: False
      batch_size: 512
  test:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/test.csv"
      vocab_path: "./molecule_generation/vocab.src"
      cache: True
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: True
      drop_last: False
      batch_size: 512

molecule_generation/configs/DeNMR_DiffGraphFormer_CHnmr.yaml (after)
Global:
  name: 'm2m-model'      # Warning: 'debug' and 'test' are reserved name that have a special behavior
  gpus: 1                     # Multi-gpu is not implemented on this branch
Trainer:
  epochs: 1200
  seed: 42
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  clip_grad: null
  ema_decay: 0      # 'Amount of EMA decay, 0 means off. A reasonable value  is 0.999.'
  pretrained_model_path: null # set your pretrained model path here
  test_only: null
  check_val_every_n_epochs: 1
  sample_every_val: 1
  val_check_interval: null
  samples_to_generate: 64       # We advise to set it to 2 x batch_size maximum
  samples_to_save: 1
  chains_to_save: 1
  number_chain_steps: 1        # Number of frames in each gif
  final_model_samples_to_generate: 512
  final_model_samples_to_save: 512
  final_model_chains_to_save: 512
  evaluate_all_checkpoints: False
  Optimizer:
    __name__: AdamW
    beta1: 0.9
    beta2: 0.999
    weight_decay: 1e-12
    lr:
      __name__: ReduceOnPlateau
      learning_rate: 0.0002
      factor: 0.6
      by_epoch: True
      patience: 30
      min_lr: 0.0001
      indicator: "train_loss"
Tracker:
  log:
    log_freq: 1 # log frequency [step]
  save:
    output_dir: ./output/DeNMR_CHnmr/DiffGraphFormer
    save_freq: 100 # set 0 to disable saving during training
    is_save_traj: False
Metric:
  __name__: CSPMetric
  gt_file_path: "./data/mp_20/test.csv"
Model:
  __name__: MolecularGraphTransformer
  encoder:
    hidden_mlp_dims: {
      'X': 256,
      'E': 128,
      'y': 256
    }
    hidden_dims: {
      'dx': 256,  # The dimensions should satisfy dx % n_head == 0
      'de': 64,
      'dy': 256,
      'n_head': 8,
      'dim_ffX': 256,
      'dim_ffE': 128,
      'dim_ffy': 256
    }
    num_layers: 5
  decoder:
    hidden_mlp_dims: {
      'X': 256,
      'E': 128,
      'y': 256
    }
    hidden_dims: {
      'dx': 256,
      'de': 64,
      'dy': 256,
      'n_head': 8,
      'dim_ffX': 256,
      'dim_ffE': 128,
      'dim_ffy': 256
    }
    num_layers: 5
  vocab_dim: 256
  diffusion_model:
    type: 'discrete_condition'
    transition: 'marginal' # uniform or marginal
    model: 'graph_tf'
    diffusion_steps: 120
    diffusion_noise_schedule: 'cosine' # 'cosine', 'polynomial_2'
    extra_features: 'all' # 'all', 'cycles', 'eigenvalues' or null
    # Do not set hidden_mlp_E, dim_ffE too high, computing large tensors on the edges is costly
    # At the moment (03/08), y contains quite little information
    lambda_train: [5, 0]
    conditdim: 512
    number_chain_steps: 1
  model_dtype: 'float32'
  log_every_steps: 1 #500
Dataset:
  train:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/train.csv"
      vocab_path: "./molecule_generation/vocab.src"
      datadir: "./data/CHnmr"
      cache: True
      remove_h: True
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: False
      batch_size: 512 
  val:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/val.csv"
      vocab_path: "./molecule_generation/vocab.src"
      cache: True
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: True
      drop_last: False
      batch_size: 512
  test:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/test.csv"
      vocab_path: "./molecule_generation/vocab.src"
      cache: True
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: True
      drop_last: False
      batch_size: 512

molecule_generation/configs/DeNMR_DiffGraphFormer_CHnmr.yaml (diff)
@@ -100,7 +100,7 @@ Dataset:
       path: "./data/CHnmr/train.csv"
       vocab_path: "./molecule_generation/vocab.src"
       datadir: "./data/CHnmr"
-      cache: False # TODO
+      cache: True
       remove_h: True
     loader:
       num_workers: 0
@@ -115,7 +115,7 @@ Dataset:
       __name__: CHnmrDataset
       path: "./data/CHnmr/val.csv"
       vocab_path: "./molecule_generation/vocab.src"
-      cache: False
+      cache: True
       remove_h: True
     sampler:
       __name__: BatchSampler
