molecule_generation/configs/digress_CHnmr.yaml (before)
Global:
  epochs: 500
  output_dir: ./output/digress_CHnmr
  save_freq: 100 # set 0 to disable saving during training
  log_freq: 500 # log frequency [step]
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  seed: 42
  is_save_traj: False
  clip_grad: null
  ema_decay: 0      # 'Amount of EMA decay, 0 means off. A reasonable value  is 0.999.'
  pretrained_model_path: null # set your pretrained model path here

  # General settings
  name: 'm2m-model'      # Warning: 'debug' and 'test' are reserved name that have a special behavior
  gpus: 1                     # Multi-gpu is not implemented on this branch
     # Use absolute path
  test_only: null
  check_val_every_n_epochs: 1
  sample_every_val: 1

  val_check_interval: null
  samples_to_generate: 1       # We advise to set it to 2 x batch_size maximum
  samples_to_save: 1
  chains_to_save: 1
  log_every_steps: 500
  number_chain_steps: 1        # Number of frames in each gif

  final_model_samples_to_generate: 512
  final_model_samples_to_save: 512
  final_model_chains_to_save: 512

  evaluate_all_checkpoints: False

Metric:
  __name__: CSPMetric
  gt_file_path: "./data/mp_20/test.csv"

Model:
  __name__: MolecularGraphTransformer
  encoder_cfg:
    hidden_mlp_dims: {
      'X': 256, 
      'E': 128, 
      'y': 256
    }
    hidden_dim: {
      'dx': 256, 
      'de': 64, 
      'dy': 256, 
      'n_head': 8, 
      'dim_ffX': 256, 
      'dim_ffE': 128, 
      'dim_ffy': 256
    }
    latent_dim: 256
    max_atoms: 100
    num_layers: 6
    act_fn: silu
    dis_emb: sin
    num_freqs: 128
    edge_style: fc
    max_neighbors: 20
    cutoff: 7
    ln: true
    ip: true
  decoder_cfg:
    hidden_mlp_dims: {
      'X': 256, 
      'E': 128, 
      'y': 256
    }
    hidden_dim: {
      'dx': 256, 
      'de': 64, 
      'dy': 256, 
      'n_head': 8, 
      'dim_ffX': 256, 
      'dim_ffE': 128, 
      'dim_ffy': 256
    }
    latent_dim: 256
    max_atoms: 100
    num_layers: 6
    act_fn: silu
    dis_emb: sin
    num_freqs: 128
    edge_style: fc
    max_neighbors: 20
    cutoff: 7
    ln: true
    ip: true
  model_setting:
    type: 'discrete_condition'
    transition: 'marginal' # uniform or marginal
    model: 'graph_tf'
    diffusion_steps: 120
    diffusion_noise_schedule: 'cosine' # 'cosine', 'polynomial_2'
    n_layers: 5
    extra_features: 'all' # 'all', 'cycles', 'eigenvalues' or null
    # Do not set hidden_mlp_E, dim_ffE too high, computing large tensors on the edges is costly
    # At the moment (03/08), y contains quite little information
    hidden_mlp_dims: {'X': 256, 'E': 128, 'y': 256}
    # The dimensions should satisfy dx % n_head == 0
    hidden_dims : {'dx': 256, 'de': 64, 'dy': 256, 'n_head': 8, 'dim_ffX': 256, 'dim_ffE': 128, 'dim_ffy': 256}
    lambda_train: [5, 0]
    conditdim: 512  
  time_dim: 256


Optimizer:
  __name__: AdamW
  beta1: 0.9
  beta2: 0.999
  lr:
    __name__: ReduceOnPlateau
    learning_rate: 0.002
    factor: 0.6
    by_epoch: True
    patience: 30
    min_lr: 0.0001
    indicator: "train_loss"


Dataset:
  train:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/train.csv"
      cache: True
      remove_h: True
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: False
      batch_size: 32
  val:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/val.csv"
      cache: True
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 32
  test:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/test.csv"
      cache: True
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 32
  predict:
    dataset:
      __name__: GenDataset
      total_num: 20
      formula: MoSi2
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 128

molecule_generation/configs/digress_CHnmr.yaml (after)
Global:
  epochs: 500
  output_dir: ./output/digress_CHnmr
  save_freq: 100 # set 0 to disable saving during training
  log_freq: 500 # log frequency [step]
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  seed: 42
  is_save_traj: False
  clip_grad: null
  ema_decay: 0      # 'Amount of EMA decay, 0 means off. A reasonable value  is 0.999.'
  pretrained_model_path: null # set your pretrained model path here

  # General settings
  name: 'm2m-model'      # Warning: 'debug' and 'test' are reserved name that have a special behavior
  gpus: 1                     # Multi-gpu is not implemented on this branch
     # Use absolute path
  test_only: null
  check_val_every_n_epochs: 1
  sample_every_val: 1

  val_check_interval: null
  samples_to_generate: 1       # We advise to set it to 2 x batch_size maximum
  samples_to_save: 1
  chains_to_save: 1
  log_every_steps: 500
  number_chain_steps: 1        # Number of frames in each gif

  final_model_samples_to_generate: 512
  final_model_samples_to_save: 512
  final_model_chains_to_save: 512

  evaluate_all_checkpoints: False

Metric:
  __name__: CSPMetric
  gt_file_path: "./data/mp_20/test.csv"

Model:
  __name__: MolecularGraphTransformer
  encoder_cfg:
    hidden_mlp_dims: {
      'X': 256, 
      'E': 128, 
      'y': 256
    }
    hidden_dim: {
      'dx': 256, 
      'de': 64, 
      'dy': 256, 
      'n_head': 8, 
      'dim_ffX': 256, 
      'dim_ffE': 128, 
      'dim_ffy': 256
    }
    latent_dim: 256
    max_atoms: 100
    num_layers: 6
    act_fn: silu
    dis_emb: sin
    num_freqs: 128
    edge_style: fc
    max_neighbors: 20
    cutoff: 7
    ln: true
    ip: true
  decoder_cfg:
    hidden_mlp_dims: {
      'X': 256, 
      'E': 128, 
      'y': 256
    }
    hidden_dim: {
      'dx': 256, 
      'de': 64, 
      'dy': 256, 
      'n_head': 8, 
      'dim_ffX': 256, 
      'dim_ffE': 128, 
      'dim_ffy': 256
    }
    latent_dim: 256
    max_atoms: 100
    num_layers: 6
    act_fn: silu
    dis_emb: sin
    num_freqs: 128
    edge_style: fc
    max_neighbors: 20
    cutoff: 7
    ln: true
    ip: true
  model_setting:
    type: 'discrete_condition'
    transition: 'marginal' # uniform or marginal
    model: 'graph_tf'
    diffusion_steps: 120
    diffusion_noise_schedule: 'cosine' # 'cosine', 'polynomial_2'
    n_layers: 5
    extra_features: 'all' # 'all', 'cycles', 'eigenvalues' or null
    # Do not set hidden_mlp_E, dim_ffE too high, computing large tensors on the edges is costly
    # At the moment (03/08), y contains quite little information
    hidden_mlp_dims: {'X': 256, 'E': 128, 'y': 256}
    # The dimensions should satisfy dx % n_head == 0
    hidden_dims : {'dx': 256, 'de': 64, 'dy': 256, 'n_head': 8, 'dim_ffX': 256, 'dim_ffE': 128, 'dim_ffy': 256}
    lambda_train: [5, 0]
    conditdim: 512
    
  time_dim: 256


Optimizer:
  __name__: AdamW
  beta1: 0.9
  beta2: 0.999
  lr:
    __name__: ReduceOnPlateau
    learning_rate: 0.002
    factor: 0.6
    by_epoch: True
    patience: 30
    min_lr: 0.0001
    indicator: "train_loss"


Dataset:
  train:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/train.csv"
      data: "./data/CHnmr/train.csv"
      stage: "./data/CHnmr/train.csv"
      cache: True
      remove_h: True
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: False
      batch_size: 32
  val:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/val.csv"
      cache: True
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 32
  test:
    dataset:
      __name__: CHnmrDataset
      path: "./data/CHnmr/test.csv"
      cache: True
      remove_h: True
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 32
  predict:
    dataset:
      __name__: GenDataset
      total_num: 20
      formula: MoSi2
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 128

molecule_generation/configs/digress_CHnmr.yaml (diff)
@@ -104,7 +104,8 @@ Model:
     # The dimensions should satisfy dx % n_head == 0
     hidden_dims : {'dx': 256, 'de': 64, 'dy': 256, 'n_head': 8, 'dim_ffX': 256, 'dim_ffE': 128, 'dim_ffy': 256}
     lambda_train: [5, 0]
-    conditdim: 512  
+    conditdim: 512
+    
   time_dim: 256
 
 
@@ -127,6 +128,8 @@ Dataset:
     dataset:
       __name__: CHnmrDataset
       path: "./data/CHnmr/train.csv"
+      data: "./data/CHnmr/train.csv"
+      stage: "./data/CHnmr/train.csv"
       cache: True
       remove_h: True
     loader:
