interatomic_potentials/configs/chgnet_2d_lessatom20.yaml (before)
Global:
  epochs: 50
  output_dir: ./output/chgnet_2d_lessatom20_bs128_debug
  save_freq: 1 # set 0 to disable saving during training
  log_freq: 10 # log frequency [step]
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  seed: 42
  cal_metric_during_train: True # True: the metric will be calculated on train dataset
  pretrained_model_path: "./interatomic_potentials/pretrained/chgnet_3.0_state_dict.pdparams"
  # pretrained_model_path: "./output/chgnet_2d_lessatom20/checkpoints/model_1_8000.pdparams"

Model:
  __name__: CHGNet

Loss:
  __name__: LossWarper
  loss_fn:
    e: # loss function for energy
      __name__: MSELoss
    f: # loss function for force
      __name__: MSELoss
  weights:
    e: 1.0 # weight for energy
    f: 1.0 # weight for force

Optimizer:
  __name__: Adam
  lr:
    __name__: Cosine
    learning_rate: 1e-3
    eta_min: 1e-5
    by_epoch: True


Metric:
  __name__: MetricWarper
  metric_fn:
    e:
      __name__: MAEMetric
    f:
      __name__: MAEMetric
  main_indicator: e # the main indicator to monitor and save model
  min_better: True

Dataset:
  train:
    dataset:
      __name__: SturctureDataFromJsonl
      data_path: "./data/2d_lessatom20/train.jsonl"
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: True
      batch_size: 32
  val:
    dataset:
      __name__: SturctureDataFromJsonl
      data_path: "./data/2d_lessatom20/val.jsonl"
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: BatchSampler
      batch_size: 40
  test:
    dataset:
      __name__: SturctureDataFromJsonl
      data_path: "./data/2d_lessatom20/test.jsonl"
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: BatchSampler
      batch_size: 40

interatomic_potentials/configs/chgnet_2d_lessatom20.yaml (after)
Global:
  epochs: 50
  output_dir: ./output/chgnet_2d_lessatom20_bs128
  save_freq: 1 # set 0 to disable saving during training
  log_freq: 1 # log frequency [step]
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  seed: 42
  cal_metric_during_train: True # True: the metric will be calculated on train dataset
  pretrained_model_path: "./interatomic_potentials/pretrained/chgnet_3.0_state_dict.pdparams"

Model:
  __name__: CHGNet

Loss:
  __name__: LossWarper
  loss_fn:
    e: # loss function for energy
      __name__: MSELoss
    f: # loss function for force
      __name__: MSELoss
  weights:
    e: 1.0 # weight for energy
    f: 1.0 # weight for force

Optimizer:
  __name__: Adam
  lr:
    __name__: Cosine
    learning_rate: 1e-3
    eta_min: 1e-5
    by_epoch: True


Metric:
  __name__: MetricWarper
  metric_fn:
    e:
      __name__: MAEMetric
    f:
      __name__: MAEMetric
  main_indicator: e # the main indicator to monitor and save model
  min_better: True

Dataset:
  train:
    dataset:
      __name__: SturctureDataFromJsonl
      data_path: "./data/2d_lessatom20/train.jsonl"
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: True
      batch_size: 32
  val:
    dataset:
      __name__: SturctureDataFromJsonl
      data_path: "./data/2d_lessatom20/val.jsonl"
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: BatchSampler
      batch_size: 40
  test:
    dataset:
      __name__: SturctureDataFromJsonl
      data_path: "./data/2d_lessatom20/test.jsonl"
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: BatchSampler
      batch_size: 40

interatomic_potentials/configs/chgnet_2d_lessatom20.yaml (diff)
@@ -1,14 +1,13 @@
 Global:
   epochs: 50
-  output_dir: ./output/chgnet_2d_lessatom20_bs128_debug
+  output_dir: ./output/chgnet_2d_lessatom20_bs128
   save_freq: 1 # set 0 to disable saving during training
-  log_freq: 10 # log frequency [step]
+  log_freq: 1 # log frequency [step]
   start_eval_epoch: 1
   eval_freq: 1 # set 0 to disable evaluation during training
   seed: 42
   cal_metric_during_train: True # True: the metric will be calculated on train dataset
   pretrained_model_path: "./interatomic_potentials/pretrained/chgnet_3.0_state_dict.pdparams"
-  # pretrained_model_path: "./output/chgnet_2d_lessatom20/checkpoints/model_1_8000.pdparams"
 
 Model:
   __name__: CHGNet
