property_prediction/configs/dimenet_mp20.yaml (before)
Global:
  epochs: 2000
  output_dir: ./output/dime_mp20
  save_freq: 100 # set 0 to disable saving during training
  log_freq: 10 # log frequency [step]
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  seed: 42
  cal_metric_during_train: True # True: the metric will be calculated on train dataset

Model:
  __name__: DimeNetPlusPlusWrap
  num_targets: 1
  hidden_channels: 128
  num_blocks: 4
  int_emb_size: 64
  basis_emb_size: 8
  out_emb_channels: 256
  num_spherical: 7
  num_embeddings: 95
  num_radial: 6
  otf_graph: false
  cutoff: 7.0
  max_num_neighbors: 20
  envelope_exponent: 5
  num_before_skip: 1
  num_after_skip: 2
  num_output_layers: 3
  readout: mean

Loss:
  __name__: LossWarper
  loss_fn:
    formation_energy_per_atom: # loss function for formation energy per atom
      __name__: MSELoss
  weights:
    formation_energy_per_atom: 1.0 # weight for formation energy per atom


Optimizer:
  __name__: Adam
  beta1: 0.9
  beta2: 0.999
  lr:
    __name__: Cosine
    learning_rate: 0.001
    by_epoch: True

PostProcess:
  - Denormalize:
      mean: -1.219802737236023
      std: 1.0293837785720825
      apply_keys: "formation_energy_per_atom" # apply normalization to this property

Metric:
  __name__: MetricWarper
  metric_fn:
    formation_energy_per_atom:
      __name__: MAEMetirc
  main_indicator: formation_energy_per_atom # the main indicator to monitor and save model
  min_better: True

Dataset:
  train:
    dataset:
      __name__: MP20Dataset
      path: "./data/mp_20/train.csv"
      converter_cfg:
        method: crystalnn
      transforms:
        - Normalize:
            mean: -1.219802737236023
            std: 1.0293837785720825
            apply_keys: "formation_energy_per_atom" # apply normalization to this property
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: False
      batch_size: 256
  val:
    dataset:
      __name__: MP20Dataset
      path: "./data/mp_20/val.csv"
      converter_cfg:
        method: crystalnn
      transforms:
        - Normalize:
            mean: -1.219802737236023
            std: 1.0293837785720825
            apply_keys: "formation_energy_per_atom" # apply normalization to this property
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 512
  test:
    dataset:
      __name__: MP20Dataset
      path: "./data/mp_20/test.csv"
      converter_cfg:
        method: crystalnn
      transforms:
        - Normalize:
            mean: -1.219802737236023
            std: 1.0293837785720825
            apply_keys: "formation_energy_per_atom" # apply normalization to this property
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 512

property_prediction/configs/dimenet_mp20.yaml (after)
Global:
  epochs: 2000
  output_dir: ./output/dime_mp20
  save_freq: 100 # set 0 to disable saving during training
  log_freq: 10 # log frequency [step]
  start_eval_epoch: 1
  eval_freq: 1 # set 0 to disable evaluation during training
  seed: 42
  cal_metric_during_train: True # True: the metric will be calculated on train dataset

Model:
  __name__: DimeNetPlusPlusWrap
  num_targets: 1
  hidden_channels: 128
  num_blocks: 4
  int_emb_size: 64
  basis_emb_size: 8
  out_emb_channels: 256
  num_spherical: 7
  num_embeddings: 95
  num_radial: 6
  otf_graph: false
  cutoff: 7.0
  max_num_neighbors: 20
  envelope_exponent: 5
  num_before_skip: 1
  num_after_skip: 2
  num_output_layers: 3
  readout: mean

Loss:
  __name__: LossWarper
  loss_fn:
    formation_energy_per_atom: # loss function for formation energy per atom
      __name__: MSELoss
  weights:
    formation_energy_per_atom: 1.0 # weight for formation energy per atom


Optimizer:
  __name__: Adam
  beta1: 0.9
  beta2: 0.999
  lr:
    __name__: Cosine
    learning_rate: 0.001
    by_epoch: True

PostProcess:
  - Denormalize:
      mean: -1.219802737236023
      std: 1.0293837785720825
      apply_keys: "formation_energy_per_atom" # apply normalization to this property

Metric:
  __name__: MetricWarper
  metric_fn:
    formation_energy_per_atom:
      __name__: MAEMetirc
  main_indicator: formation_energy_per_atom # the main indicator to monitor and save model
  min_better: True

Dataset:
  train:
    dataset:
      __name__: MP20Dataset
      path: "./data/mp_20/train.csv"
      converter_cfg:
        method: crystalnn
      transforms:
        - Normalize:
            mean: -1.219802737236023
            std: 1.0293837785720825
            apply_keys: "formation_energy_per_atom" # apply normalization to this property
    loader:
      num_workers: 0
      use_shared_memory: False
    sampler:
      __name__: DistributedBatchSampler
      shuffle: True
      drop_last: False
      batch_size: 256
  val:
    dataset:
      __name__: MP20Dataset
      path: "./data/mp_20/val.csv"
      converter_cfg:
        method: crystalnn
      transforms:
        - Normalize:
            mean: -1.219802737236023
            std: 1.0293837785720825
            apply_keys: "formation_energy_per_atom" # apply normalization to this property
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 512
  test:
    dataset:
      __name__: MP20Dataset
      path: "./data/mp_20/test.csv"
      converter_cfg:
        method: crystalnn
      transforms:
        - Normalize:
            mean: -1.219802737236023
            std: 1.0293837785720825
            apply_keys: "formation_energy_per_atom" # apply normalization to this property
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 512
  predict:
    dataset:
      __name__: MP20Dataset
      path: "./data/mp_20/test.csv"
      converter_cfg:
        method: crystalnn
    sampler:
      __name__: BatchSampler
      shuffle: False
      drop_last: False
      batch_size: 512

property_prediction/configs/dimenet_mp20.yaml (diff)
@@ -112,3 +112,14 @@ Dataset:
       shuffle: False
       drop_last: False
       batch_size: 512
+  predict:
+    dataset:
+      __name__: MP20Dataset
+      path: "./data/mp_20/test.csv"
+      converter_cfg:
+        method: crystalnn
+    sampler:
+      __name__: BatchSampler
+      shuffle: False
+      drop_last: False
+      batch_size: 512
